<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Song liu">
    <meta name="keywords" content="Health Education">
    <meta name="description" content="Health video for people to learn">
    <title>Education</title>
    <link rel="stylesheet" type="text/css" href="base.css">
    <link rel="stylesheet" type="text/css" href="Education.css">
    <script src="JavaScript/autoWidth.js"></script>
</head>
<body>
<header class="clearfix">
    <img class="WTOLogo logo" src="images/WTOlogo.png" title="Hospital Logo WTO" alt="Hospital Logo"/>
    <p> Massey Internet Hospital</p>
</header>

<nav class="clearfix">
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="Consultation.html">Consultation</a>
        </li>
        <li>
            <a href="Reserve.html">Reserve</a>
        </li>
        <li>
            <a href="Pharmacy.html">Pharmacy</a>
        </li>
        <li>
            <a href="Education.html">Health Education</a>
        </li>
        <li>
            <a href="Veterinary.html">Veterinary</a>
        </li>
        <li>
            <a href="LocalStorage.html">Local Storage</a>
        </li>
    </ul>
</nav>


<section>
    <div class="cut">
        <header><h2>How to Treat Cuts Scrapes</h2></header>
        <p>
            In daily life, accidental injury is a very common thing, so how do we handle the wound correctly? This video
            will
            give you how to properly handle the wound.
        </p>

        <video title="How to Treat Cuts Scrapes" width="960" height="540" controls="controls" preload="auto">
            <source src="Videos/HowToTreatCutsScrapes.mp4"/>
            <track src="Videos/HowToTreatCuts.vtt" default label="English"/>
        </video>
    </div>

    <hr>

    <div class="eye">
        <header><h2>10 Great Exercises To Improve Your Eye sight </h2></header>
        <p>
            With the popularity of electronic devices, it has to look at the screen for a long time, so it is inevitable
            that the eyes will dry up and the vision will drop. So how do we protect our eyes?
        </p>

        <video title="10 Great Exercises To Improve Your Eye sight " width="960" height="540" controls="controls" preload="auto">
            <source src="Videos/10GreatExercisesToImproveYourEyesight.mp4">
            <track src="Videos/10GreatExercisesToImproveYourEyesight.vtt" default label="English">
        </video>
    </div>

</section>


<footer>
    <div class="contact">
        <p class="title"> Contact with us</p>
        <p><a href=mailto:hospital@massey.ac.nz>hospital@massey.ac.nz</a></p>
    </div>

    <div class="right">
        <ul>
            <li><a title="Send Us Feedback" href="UnderConstruction.html">Send Us Feedback</a></li>
            <li><a title="Site Map" href="UnderConstruction.html">Site Map</a>
            <li><a title="About this Website" href="UnderConstruction.html">About this Website</a></li>
            <li><a title="Copyright, Reprint & Licensing" href="UnderConstruction.html">Copyright, Reprint &
                Licensing</a></li>
            <li><a title="Website Terms of Use" href="UnderConstruction.html">Website Terms of Use</a></li>
            <li><a title="Privacy Policy" href="UnderConstruction.html">Privacy Policy</a></li>
            <li><a title="Notice of Privacy Practices" href="UnderConstruction.html">Notice of Privacy Practices</a>
            </li>
            <li><a title="Non-Discrimination Notice" href="UnderConstruction.html">Non-Discrimination Notice</a></li>
        </ul>
        <div class="clearfix"></div>
        <hr/>
        <p><a href="http://www.massey.ac.nz">Massey University</a>, Private Bag 11 222 Palmerston North, 4442, New Zealand | <a
                href=mailto:hospital@massey.ac.nz>hospital@massey.ac.nz</a> | Copyright © 1998 - 2018 Massey University.
        </p>
    </div>

</footer>

</body>


</html>