<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Song liu">
    <meta name="keywords" content="index/Overview">
    <meta name="description" content="index for massey internet hospital">
    <title>Massey Internet Hospital</title>
    <link rel="stylesheet" type="text/css" href="base.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="JavaScript/jquery-1.8.3.js"></script>
    <script src="JavaScript/autoWidth.js"></script>
    <script>
        $(window).load(function () {
            $("#loading").fadeOut("slow");
        })
    </script>
</head>
<body>

<div id="loading" class="loader">
</div>

<header class="clearfix">
    <img class="WTOLogo logo" src="images/WTOlogo.png" title="Hospital Logo WTO" alt="Hospital logo"/>
    <p> Massey Internet Hospital</p>
</header>

<nav class="clearfix">
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="Consultation.html">Consultation</a>
        </li>
        <li>
            <a href="Reserve.html">Reserve</a>
        </li>
        <li>
            <a href="Pharmacy.html">Pharmacy</a>
        </li>
        <li>
            <a href="Education.html">Health Education</a>
        </li>
        <li>
            <a href="Veterinary.html">Veterinary</a>
        </li>
        <li>
            <a href="LocalStorage.html">Local Storage</a>
        </li>
    </ul>
</nav>

<section>
    <div class="clearfix header">
        <div>
            <h3 class="title">Access Anytime Anywhere</h3>
            <ul>
                <li>Save Your Time</li>
                <li>Save Your Money</li>
                <li>Save Your Health</li>
            </ul>
            <p>In here, we provide primary and secondary medical examinations, treatment, and disease prevention
                services for students at Masey University and patient in the world. we also provide a brief
                medical knowledge for patients.</p>
        </div>
    </div>


    <article class="why">
        <header>
            <h3>Why we build Internet hospital</h3>
        </header>
        <div class="clearfix">
            <video src="Videos/FirstInternetHospital.mp4" title="First Internet Hospital In China" controls></video>
            <p>
                We hope that patients who feel uncomfortable, especially Massey University students and faculty, will
                receive a preliminary diagnosis at Massey Internet Hospital at anytime, anywhere, and are able
                to decide what to do next so that save patients' precious time. And reduce the medical cost of patients
                as far as possible. What's more, we provide quality services that are no less than reality hospitals.
            </p>
        </div>

    </article>

    <article class="talk">
        <div>
            <header>
                <h3>Talk with a Doctor now</h3>
            </header>
            <p>
                Each of our doctors will provide good medical care, and we guarantee that every patient will have a good
                experience.
            </p>
            <button onclick="window.location.href='Consultation.html'"> Talk with a Doctor Now</button>
        </div>
    </article>

    <article class="book">
        <img src="images/doctor-04.jpg" title="reserve a doctor now" alt="reserve a doctor now">
        <header>
            <h3>Reserve a Doctor</h3>
        </header>
        <p>
            Choose a suitable time and have a friendly talk with the doctor.
            The doctor will arrange the time according
            to your choice. If necessary, the doctor can provide door-to-door
            service.
        </p>

        <button onclick="window.location.href='Reserve.html'">
            Reserve
        </button>
    </article>

    <article class="medicine">
        <img src="images/doctor-05.jpg" title="reserve a doctor now" alt="reserve a doctor now">
        <header>
            <h3>Buy medicine</h3>
        </header>
        <p>
            You can purchase medicines according to your doctor's prescription. You can also purchase some
            medicines that meet the requirements without the guidance of doctors. Finally, you can choose to send the
            drug to your home, or you can pick it up at closest massey hospital.
        </p>
        <button onclick="window.location.href='Pharmacy.html'">
            Pick Pills
        </button>
    </article>

    <article class="education">
        <img src="images/Education.jpg" title="learn about health knowledge" alt="learn about health knowledge">
        <header>
            <h3>Health Education</h3>
        </header>
        <p>
            Here, you can learn some medical knowledge in daily life to keep your healthy.
        </p>

        <button onclick="window.location.href='Education.html'">
            Learn More
        </button>
    </article>

    <div class="clearfix"></div>


    <article class="pet">
        <div>
            <header><h3>Ask a Veterinary for Help</h3></header>
            <p>
                We can also provide medical services for disease prevention, treatment, etc. for your pet. If you need,
                please contact us as soon as possible.
            </p>
            <button onclick="window.location.href='Veterinary.html'">Find a Vet</button>
        </div>
    </article>
</section>

<footer>
    <div class="contact">
        <p class="title"> Contact with us</p>
        <p><a href=mailto:hospital@massey.ac.nz>hospital@massey.ac.nz</a></p>
    </div>

    <div class="right">
        <ul>
            <li><a title="Send Us Feedback" href="UnderConstruction.html">Send Us Feedback</a></li>
            <li><a title="Site Map" href="UnderConstruction.html">Site Map</a>
            <li><a title="About this Website" href="UnderConstruction.html">About this Website</a></li>
            <li><a title="Copyright, Reprint & Licensing" href="UnderConstruction.html">Copyright, Reprint &
                Licensing</a></li>
            <li><a title="Website Terms of Use" href="UnderConstruction.html">Website Terms of Use</a></li>
            <li><a title="Privacy Policy" href="UnderConstruction.html">Privacy Policy</a></li>
            <li><a title="Notice of Privacy Practices" href="UnderConstruction.html">Notice of Privacy Practices</a>
            </li>
            <li><a title="Non-Discrimination Notice" href="UnderConstruction.html">Non-Discrimination Notice</a></li>
        </ul>
        <div class="clearfix"></div>
        <hr/>
        <p><a href="http://www.massey.ac.nz">Massey University</a>, Private Bag 11 222 Palmerston North, 4442, New Zealand | <a
                href=mailto:hospital@massey.ac.nz>hospital@massey.ac.nz</a> | Copyright © 1998 - 2018 Massey University.
        </p>
    </div>

</footer>

</body>

</html>