<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Song liu">
    <meta name="keywords" content="Pharmacy online">
    <meta name="description" content="buy pills online now">
    <title>Pharmacy</title>
    <link rel="stylesheet" type="text/css" href="base.css">
    <link rel="stylesheet" type="text/css" href="CRPVUnit.css">
    <link rel="stylesheet" type="text/css" href="Pharmacy.css">
    <script src="JavaScript/Form.js"></script>
    <script src="JavaScript/jquery-1.8.3.js"></script>
    <script src="JavaScript/autoWidth.js"></script>
</head>
<body>

<header class="clearfix">
    <img class="WTOLogo logo" src="images/WTOlogo.png"  title="Hospital Logo WTO" alt="logo"/>
    <p> Massey Internet Hospital</p>
</header>

<nav class="clearfix">
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="Consultation.html">Consultation</a>
        </li>
        <li>
            <a href="Reserve.html">Reserve</a>
        </li>
        <li>
            <a href="Pharmacy.html">Pharmacy</a>
        </li>
        <li>
            <a href="Education.html">Health Education</a>
        </li>
        <li>
            <a href="Veterinary.html">Veterinary</a>
        </li>
        <li>
            <a href="LocalStorage.html">Local Storage</a>
        </li>
    </ul>
</nav>

<section>
    <p>.</p>

    <div class="wrapper">
        <header><h2>Pharmacy</h2></header>
        <div class="tableWrapper">
            <h2> Staff Time Table</h2>
            <table class="timetable">
                <tr class="firstRow">
                    <td colspan="1"></td>
                    <td colspan="8">Morning</td>
                    <td colspan="2">Noon</td>
                    <td colspan="8">Afternoon</td>
                </tr>

                <tr class="secondRow">
                    <td class="firstItem">Room</td>
                    <td>8:00</td>
                    <td>8:30</td>
                    <td>9:00</td>
                    <td>9:30</td>
                    <td>10:00</td>
                    <td>10:30</td>
                    <td>11:00</td>
                    <td>11:30</td>
                    <td>12:00</td>
                    <td>12:30</td>
                    <td>1:00</td>
                    <td>1:30</td>
                    <td>2:00</td>
                    <td>2:30</td>
                    <td>3:00</td>
                    <td>3:30</td>
                    <td>4:00</td>
                    <td>4:30</td>
                </tr>

                <tr>
                    <td>Chinese medicine room(none Prescription)</td>
                    <td colspan="4">Dr.Spencer</td>
                    <td colspan="4"></td>
                    <td colspan="2">Dr.Geter</td>
                    <td colspan="4"></td>
                    <td colspan="4">Dr.Beecham</td>
                </tr>

                <tr>
                    <td>Western medicine room(none Prescription)</td>
                    <td colspan="2">Dr.Anthony</td>
                    <td colspan="4"></td>
                    <td colspan="4">Dr.Mason</td>
                    <td colspan="2"></td>
                    <td colspan="6">Dr.Galvin</td>

                </tr>
                <tr>
                    <td>Veterinary drug room</td>
                    <td colspan="4">Dr.Scheller</td>
                    <td colspan="2"></td>
                    <td colspan="8">Dr.Haggai</td>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td>Chinese Prescription medicine room</td>
                    <td colspan="14">Dr.Edmund</td>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td>Western Prescription medicine room</td>
                    <td colspan="2"></td>
                    <td colspan="3">Dr.Raphael</td>
                    <td colspan="3">Dr.Stuart</td>
                    <td colspan="4"></td>
                    <td colspan="3">Dr.Judd</td>
                    <td colspan="3"></td>
                </tr>
            </table>
        </div>
        <div class="description">
            <h3>Precautions</h3>
            <p><strong>
                It is strongly recommended that you follow the doctor's prescription and comply with the relevant
                medical regulations. We have the right to refuse your purchase of drug application once it violates the
                relevant regulations.</strong>
            </p>
            <P><strong>Please make sure you have check the time table before you go to here. Because our doctors are all
                external staff, they all work in major hospitals in New Zealand, so the working hours in our hospital
                are not very regular, so please be sure to check the timetable.</strong></P>
        </div>

        <form onsubmit="PharmacySubmitJson()" action="LocalStorage.html" method="post">
            <fieldset class="PersonalInfo">
                <legend>Personal Information</legend>
                <label>
                    <span>First Name*: </span> <br/>
                    <input type="text" name="fname" required>
                </label><br/>

                <label>
                    <span>Last Name*: </span> <br/>
                    <input type="text" name="lname" required>
                </label><br/>

                <label>
                    <span>The way get medicinal*: </span> <br/>
                    <input type="radio" name="way" value="Pharmacy" checked> <span>Go to Pharmacy</span>
                </label>

                <label>
                    <input type="radio" name="way" value="Express"> <span>Express</span>
                </label><br/>

                <label>
                    <span>Phone*:</span><br/>
                    <input type="text" placeholder="your phone number(11 number)" name="phone" pattern="[0-9]{11}">
                </label><br/>

                <label>
                    <span>address*:</span><br/>
                    <input type="text" placeholder="your address" name="address" required>
                </label><br/>

                <label>
                    <span>Reserve Date*:(if you choose go to Pharmacy)</span><br/>
                    <input type="date" name="date" required>
                </label><br/>

                <label>
                    <span>If Massey Student/staff*:</span><br/>
                    <input type="radio" name="massey" value="true" checked> <span>Yes</span>
                </label>

                <label>
                    <input type="radio" name="massey" value="false"> <span>No</span>
                </label><br/>

                <label>
                    <span>Message you want to leave to the doctor:</span><br/>
                    <textarea  name="message"></textarea>
                </label><br/>
            </fieldset>

            <fieldset class="Doctor">
                <legend>Prescription</legend>
                <label>
                    <span>Please Write what pills you want to get*:</span><br/>
                    <textarea name="pills" required></textarea>
                </label>
            </fieldset>

            <article class="ask">
                <h3>Family essential medicine</h3>
                <p>
                    <strong>Cold medicine.</strong>If you have a cold, we usually recommend drinking more water and
                    rest more, because the cold "It’s good to take no medicine for a week, it’s good to take medicine
                    for 7 days."... The cold medicines currently on the market cannot cure the cold itself, but Relieve
                    symptoms such as runny nose, headache, fever, cough, etc., to make you feel better, choose a cold
                    medicine.
                </p>
                <p>
                    <strong>Relieve nasal congestion and runny nose.</strong>Adults with nasal congestion can use
                    "oxymetazoline nasal spray" (5 mg/10 ml). It can alleviate the symptoms of nasal mucosal congestion.
                    Many times the nasal congestion is due to congestion of the nasal mucosa, and the relief of
                    congestion can relieve nasal congestion.
                </p>

                <p>
                    <strong>Antipyretic and painkillers.</strong>"Acetaminophen" and "ibuprofen" are usually recommended
                    for antipyretic and painkillers. In addition to antipyretic effects, these two drugs are also
                    commonly used painkillers, which can be used to relieve headaches, toothaches, dysmenorrhea and many
                    other painful symptoms. Ibuprofen also has an anti-inflammatory effect.
                </p>

                <p>
                    <strong>Diarrhea medicine.</strong>Diarrhea, the most feared is dehydration, so it is necessary to
                    supplement electrolytes and water when diarrhea. "Oral Rehydration Salt III" and "Microecological
                    Conditioner" are recommended.
                </p>

                <p>
                    <strong>Constipation medicine.</strong>External use "opening the dew". Internal use of "fructose".
                </p>
            </article>


            <div class="clearfix"></div>

            <button type="submit">Submit</button>
            <button type="reset">Rewrite</button>
        </form>
    </div>


</section>


<footer>
    <div class="contact">
        <p class="title"> Contact with us</p>
        <p><a href=mailto:hospital@massey.ac.nz>hospital@massey.ac.nz</a></p>
    </div>

    <div class="right">
        <ul>
            <li><a title="Send Us Feedback" href="UnderConstruction.html">Send Us Feedback</a></li>
            <li><a title="Site Map" href="UnderConstruction.html">Site Map</a>
            <li><a title="About this Website" href="UnderConstruction.html">About this Website</a></li>
            <li><a title="Copyright, Reprint & Licensing" href="UnderConstruction.html">Copyright, Reprint &
                Licensing</a></li>
            <li><a title="Website Terms of Use" href="UnderConstruction.html">Website Terms of Use</a></li>
            <li><a title="Privacy Policy" href="UnderConstruction.html">Privacy Policy</a></li>
            <li><a title="Notice of Privacy Practices" href="UnderConstruction.html">Notice of Privacy Practices</a>
            </li>
            <li><a title="Non-Discrimination Notice" href="UnderConstruction.html">Non-Discrimination Notice</a></li>
        </ul>
        <div class="clearfix"></div>
        <hr/>
        <p><a href="http://www.massey.ac.nz">Massey University</a>, Private Bag 11 222 Palmerston North, 4442, New Zealand | <a
                href=mailto:hospital@massey.ac.nz>hospital@massey.ac.nz</a> | Copyright © 1998 - 2018 Massey University.
        </p>
    </div>

</footer>


</body>

</html>