<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Song liu">
    <meta name="keywords" content="Reserve doctor">
    <meta name="description" content="book a doctor online">
    <title>Reserve a Doctor</title>
    <link rel="stylesheet" type="text/css" href="base.css">
    <link rel="stylesheet" type="text/css" href="CRPVUnit.css">
    <script src="JavaScript/jquery-1.8.3.js"></script>
    <script src="JavaScript/Form.js"></script>
</head>
<body>

<header class="clearfix">
    <img class="WTOLogo logo" src="images/WTOlogo.png" title="Hospital Logo WTO" alt="hospital Logo"/>
    <p> Massey Internet Hospital</p>
</header>

<nav class="clearfix">
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="Consultation.html">Consultation</a>
        </li>
        <li>
            <a href="Reserve.html">Reserve</a>
        </li>
        <li>
            <a href="Pharmacy.html">Pharmacy</a>
        </li>
        <li>
            <a href="Education.html">Health Education</a>
        </li>
        <li>
            <a href="Veterinary.html">Veterinary</a>
        </li>
        <li>
            <a href="LocalStorage.html">Local Storage</a>
        </li>
    </ul>
</nav>

<section>
    <p>.</p>
    <div class="wrapper">
        <header><h2>Reserve a Doctor</h2></header>
        <div class="description">
            <h3>Precautions</h3>
            <p>
                Please follow the agreement with your doctor. If the loss is unavoidable, please call the doctor before
                the appointed time.
            </p>
        </div>

        <form onsubmit="ReserveSubmitJson()" action="LocalStorage.html" method="post">
            <fieldset class="PersonalInfo">
                <legend>Personal Information</legend>
                <label>
                    <span>First Name*: </span> <br/>
                    <input type="text" name="fname" required>
                </label><br/>

                <label>
                    <span>Last Name*: </span> <br/>
                    <input type="text" name="lname" required>
                </label><br/>

                <label>
                    <span>Gender*: </span> <br/>
                    <input type="radio" name="gender" value="male" checked> <span>Male</span>
                </label>

                <label>
                    <input type="radio" name="gender" value="female"> <span>Female</span>
                </label><br/>


                <label>
                    <span>Phone*:</span><br/>
                    <input type="text" placeholder="your phone number(11 number)" required name="phone"
                           pattern="[0-9]{11}">
                </label><br/>

                <label>
                    <span>address*:</span><br/>
                    <input type="text" placeholder="your address" name="address" required>
                </label><br/>

                <label>
                    <span>Reserve Date*:</span><br/>
                    <input type="date" name="date" required>
                </label><br/>

                <label>
                    <span>If Massey Student/staff*:</span><br/>
                    <input type="radio" name="massey" value="true" checked> <span>Yes</span>
                </label>

                <label>
                    <input type="radio" name="massey" value="false"> <span>No</span>
                </label><br/>

                <label>
                    <span>Case History:</span><br/>
                    <textarea name="case"></textarea>
                </label><br/>
            </fieldset>

            <fieldset class="Doctor">
                <legend>Describe Symptoms*</legend>
                <label>
                    <span>Please describe your symptoms as detailed as possible:</span><br/>
                    <textarea name="detail" required></textarea>
                </label>
            </fieldset>

            <article class="ask">
                <h3>How to describe your illness to the doctor efficiently?</h3>
                <p>
                    Although it is only a few minutes, for both patients and doctors, it is the key to further treatment
                    to
                    communicate the symptoms as clearly as possible.
                </p>

                <p>
                    <strong>The more important information, the smaller the deviation of diagnosis.</strong>
                </p>
                <p>
                    <strong>Step one: tell the doctor the most important thing when you are sick.</strong>
                    For example, what's wrong? What does it feel like uncomfortable? How long has it been going on?
                </p>

                <p>
                    <strong>The second step: tell the doctor about the disease.</strong>
                    For example, under what circumstances will the body be uncomfortable? When
                    you sleep? Are there any other symptoms?
                </p>

                <p>
                    <strong>The third step: explain your previous major medical experience or medical history.</strong>
                    For example, have you ever had any major diseases or chronic diseases? What trauma or surgery have
                    you
                    had? Are you still taking medicine? Is there any drug allergy?
                </p>

                <p>
                    <strong>The fourth step: tell your doctor about your personal and family situation.</strong>
                    For example, what is their marital status? Is there a habit of smoking and drinking? Does the family
                    have a history of genetic disease?
                </p>
            </article>


            <div class="clearfix"></div>

            <button type="submit" >Submit</button>
            <button type="reset">Rewrite</button>
        </form>
    </div>

</section>


<footer>
    <div class="contact">
        <p class="title"> Contact with us</p>
        <p><a href=mailto:hospital@massey.ac.nz>hospital@massey.ac.nz</a></p>
    </div>

    <div class="right">
        <ul>
            <li><a title="Send Us Feedback" href="UnderConstruction.html">Send Us Feedback</a></li>
            <li><a title="Site Map" href="UnderConstruction.html">Site Map</a>
            <li><a title="About this Website" href="UnderConstruction.html">About this Website</a></li>
            <li><a title="Copyright, Reprint & Licensing" href="UnderConstruction.html">Copyright, Reprint &
                Licensing</a></li>
            <li><a title="Website Terms of Use" href="UnderConstruction.html">Website Terms of Use</a></li>
            <li><a title="Privacy Policy" href="UnderConstruction.html">Privacy Policy</a></li>
            <li><a title="Notice of Privacy Practices" href="UnderConstruction.html">Notice of Privacy Practices</a>
            </li>
            <li><a title="Non-Discrimination Notice" href="UnderConstruction.html">Non-Discrimination Notice</a></li>
        </ul>
        <div class="clearfix"></div>
        <hr/>
        <p><a href="http://www.massey.ac.nz">Massey University</a>, Private Bag 11 222 Palmerston North, 4442, New Zealand | <a
                href=mailto:hospital@massey.ac.nz>hospital@massey.ac.nz</a> | Copyright © 1998 - 2018 Massey University.
        </p>
    </div>

</footer>


</body>
</html>