<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Song liu">
    <meta name="keywords" content="Vet">
    <meta name="description" content="Book a Vet online">
    <title>Consultation</title>
    <link rel="stylesheet" type="text/css" href="base.css">
    <link rel="stylesheet" type="text/css" href="CRPVUnit.css">
    <script src="JavaScript/jquery-1.8.3.js"></script>
    <script src="JavaScript/Form.js"></script>
    <script src="JavaScript/autoWidth.js"></script>
</head>
<body>

<header class="clearfix">
    <img class="WTOLogo logo" src="images/WTOlogo.png" title="Hospital Logo WTO" alt="Logo"/>
    <p> Massey Internet Hospital</p>
</header>

<nav class="clearfix">
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="Consultation.html">Consultation</a>
        </li>
        <li>
            <a href="Reserve.html">Reserve</a>
        </li>
        <li>
            <a href="Pharmacy.html">Pharmacy</a>
        </li>
        <li>
            <a href="Education.html">Health Education</a>
        </li>
        <li>
            <a href="Veterinary.html">Veterinary</a>
        </li>
        <li>
            <a href="LocalStorage.html">Local Storage</a>
        </li>
    </ul>
</nav>

<section>
    <p>.</p>
    <div class="wrapper">
        <header><h2>Reserve a Vet</h2></header>
        <div class="description">
            <h3>How to Reserve a suitable Vet for Pet</h3>
            <p> In order to have an accurate consultation, you need to provide as much detail as possible. You must
                provide
                important information. We hope that you provide a case
                history (if it exists). After completing the above steps, you can choose the right Vet (discipline).
            </p>
        </div>

        <form onsubmit="VetSubmitJson()" action="LocalStorage.html" method="post">
            <fieldset class="PersonalInfo">
                <legend>Master/Pet Information</legend>
                <label>
                    <span>Master First Name*: </span> <br/>
                    <input type="text" name="fname" required>
                </label><br/>

                <label>
                    <span>Master Last Name*: </span> <br/>
                    <input type="text" name="lname" required>
                </label><br/>

                <label>
                    <span>Master Email*: </span> <br/>
                    <input type="email" name="email" required>
                </label><br/>

                <label>
                    <span>Pet Kind*:</span><br/>
                    <input type="text" placeholder="e.g. Dog/Cat/Pig etc" name="kind" required>
                </label><br/>

                <label>
                    <span>Pet Age*:</span><br/>
                    <input type="number" placeholder="how old is your pet(year)" name="age" required>
                </label><br/>

                <label>
                    <span>Prefer date*:</span><br/>
                    <input type="date" name="date" required>
                </label><br/>

                <label>
                    <span>If Massey Student/staff*:</span><br/>
                    <input type="radio" name="massey" value="true" checked> <span>Yes</span>
                </label>

                <label>
                    <input type="radio" name="massey" value="false"> <span>No</span>
                </label><br/>

                <label>
                    <span>Pet Case History:</span><br/>
                    <textarea name="case"></textarea>
                </label><br/>
            </fieldset>

            <fieldset class="Doctor">
                <legend>Describe Symptoms</legend>
                <label>
                    <span>Please describe your symptoms as detailed as possible:*</span><br/>
                    <textarea name="detail" required></textarea>
                </label>
            </fieldset>

            <article class="ask">
                <h3>What should I do before I see the vet?</h3>
                <p>
                    <strong>It is better to know in advance whether the
                        veterinarian needs a child's urine or a stool sample for testing.</strong> You can prepare in advance. Find a
                    bag or container and put a fresh sample on it.
                </p>

                <p>
                    <strong>When you see the veterinarian's day, remember to choose the right carrying tool according to the
                    type of pet.</strong> Don't just hug in your arms, because you never know what might happen on the road.
                </p>

                <p>
                    <strong>For cats and small dogs, they can be carried in air bags or pet bags</strong> (remember to do desensitization
                    training in advance, that is, let the pet familiar with the air box/pet bag and have a good
                    feeling). The dog can also use the appropriate traction rope directly.
                </p>

                <p>
                    <strong>If your dog has a tendency to attack, it is best to bring the anti-bite in advance to avoid wasting
                        precious time on the vet.</strong>
                </p>

                <p>
                    Whether your pet has a new health problem or an old problem that has been bothering you, you should
                    ask the veterinarian. If the child has been healthy, you can ask a lot of regular questions.
                </p>

                <p>
                    <strong>After you have fully communicated with the veterinarian, ask him what health problems your pet may
                        have and what checks you need to do.</strong>
                </p>
            </article>


            <div class="clearfix"></div>

            <button type="submit">Submit</button>
            <button type="reset">Rewrite</button>
        </form>
    </div>

</section>

<footer>
    <div class="contact">
        <p class="title"> Contact with us</p>
        <p><a href=mailto:hospital@massey.ac.nz>hospital@massey.ac.nz</a></p>
    </div>

    <div class="right">
        <ul>
            <li><a title="Send Us Feedback" href="UnderConstruction.html">Send Us Feedback</a></li>
            <li><a title="Site Map" href="UnderConstruction.html">Site Map</a>
            <li><a title="About this Website" href="UnderConstruction.html">About this Website</a></li>
            <li><a title="Copyright, Reprint & Licensing" href="UnderConstruction.html">Copyright, Reprint &
                Licensing</a></li>
            <li><a title="Website Terms of Use" href="UnderConstruction.html">Website Terms of Use</a></li>
            <li><a title="Privacy Policy" href="UnderConstruction.html">Privacy Policy</a></li>
            <li><a title="Notice of Privacy Practices" href="UnderConstruction.html">Notice of Privacy Practices</a>
            </li>
            <li><a title="Non-Discrimination Notice" href="UnderConstruction.html">Non-Discrimination Notice</a></li>
        </ul>
        <div class="clearfix"></div>
        <hr/>
        <p><a href="http://www.massey.ac.nz">Massey University</a>, Private Bag 11 222 Palmerston North, 4442, New Zealand | <a
                href=mailto:hospital@massey.ac.nz>hospital@massey.ac.nz</a> | Copyright © 1998 - 2018 Massey University.
        </p>
    </div>

</footer>

</body>

</html>